PORT = 3001
CLIENT_ID = GrgKbufFEZfsCjGeTIOjxUDI
CLIENT_SECRET = 1W4aFGR8NBgsWTF98FyPGAOgvQpnN2jv3pDKFRfY3qfyBlSA8v0jBC0tw4k7CDL0u3ZsWFeP,6+Rsx1tf4h825hfikssJo5eMLTv3.kk_vqbbg,iwlSM,_E4lvKA+3-y
TOKEN_SECRET = s0m3$3Cret$h0lyC0d3&$